Project Presentation
========================================================
author: Idissa
date: 02/22/2015

========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3
What is BMI?

The Body Mass Index (BMI) is a measure of body fat based on height and weight that applies to adult men and women. Regarding the BMI measure, the World Health Organization (WHO) proposes the following classification:

BMI <18.5 : Underweight
BMI [18.5-24.9] : Normal weight
BMI [25-29.9] : Overweight
BMI >=30 : Obesity

========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
